<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <style>
        body {
            margin: 0px;
            padding: 1em;
            /* border: 1px solid red; */
        }

        .container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
          grid-gap: 1px;
        }

        .videolist {
            /* background:tomato; */
            grid-column-start: 1;
            grid-column-end: -1;
        }

        .videoplayer {
            /* background:gold; */
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="root" class="container"></div>
    <script src="kotlinjs.js"></script>
</body>
</html>